# APS_2.0_Payroll_21-02-2023

./: pom.xml
XML/: testng.xml
src/main/java/actionHelper/: WebActionHelperMethods.java
src/main/java/constant/: APS_contsant.java
src/main/java/driverManager/: WebDrivers.java
src/main/java/reportManager/: ExtentManager.java
src/main/java/util/: db_connection.java  utility.java
src/main/java/utillity/: Read_data.java  db_connection.java  utility.java
src/main/resources/: Config.properties  lo4j.properties  wrong employee.xlsx
src/test/java/Pages_objects/: BasePageClass.java  Employeepage.java  LoginPage.java
src/test/java/TestCases/: BaseTest.java  LoginTestCases.java
src/test/java/listeners/: TestListner.java
test-output/: index.html  testng-results.xml
test-output/All Test Suite/: D__automation_APS_2.0_Payroll_src_test_java_TestCases_LoginTestCases.java.html  D__automation_APS_2.0_Payroll_src_test_java_TestCases_LoginTestCases.java.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCases.LoginTestCases.xml
test-output/old/All Test Suite/: D__automation_APS_2.0_Payroll_src_test_java_TestCases_LoginTestCases.java.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
